AWS_POOL_ID=
# App client is the client which our Nodejs server will be communicating with. 
# Make sure to tick Enable sign-in API for server-based authentication in order for our Nodejs server access Cognito user pool for authentication. 
# uncheck the "Generate client secret" option"
AWS_APP_CLIENT_ID=
AWS_REGION=